<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Taking App</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-200">
    <header class="text-center py-5 bg-blue-500 text-white">
        <h1 class="text-4xl">Note Taking App</h1>
    </header>
    <main class="container mx-auto mt-10">
        <div class="mb-4">
            <input id="note-title" class="w-full p-2 border-2 border-gray-300 rounded" type="text" placeholder="Note Title">
        </div>
        <div class="mb-4">
            <textarea id="note-content" class="w-full p-2 h-32 border-2 border-gray-300 rounded" placeholder="Note Content"></textarea>
        </div>
        <button id="add-note" class="w-full p-2 bg-blue-500 text-white rounded">Add Note</button>
        <div id="notes" class="mt-10 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4"></div>
    </main>
    <footer class="text-center py-5 mt-10 bg-blue-500 text-white">
        <p>Note Taking App &copy; 2022</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>
